# SWP

./: .gitignore
GuessJSF/: .classpath  .project
GuessJSF/WebContent/: guess.xhtml
GuessStruts/: .project
GuessStruts/WebContent/: Goodbye.jsp  Guess.jsp  Register.jsp
GuessStruts/src/: Evaluate.java  Start.java  Update.java  struts.xml
JokeXACT/: build.xml  test.xhtml
JokeXACT/joke/: Joke.java
JokeXACT/src/joke/: Joke.xact
QuickPoll/src/: LoggingFilter.java  QuickPollAsk.java  QuickPollSetup.java  QuickPollVote.java
QuickPollJSF/WebContent/: ask.xhtml  question.xhtml  results.xhtml  setup.xhtml  template.xhtml  vote.xhtml
QuickPollJSPOMG/WebContent/: QuickPollAsk.jsp  QuickPollResults.jsp  QuickPollSetup.jsp  QuickPollVote.jsp
QuickPollJSPOMG/src/: Controller.java  CurrentQuestion.java  LoggingFilter.java  QuickPollAsk.java  QuickPollResults.java  QuickPollSetup.java  QuickPollVote.java
QuickPollStruts/WebContent/: Ask.jsp  NoResults.jsp  Question.jsp  Results.jsp  Setup.jsp  Vote.jsp
XDuce/: buggy.q
handin3/: ambiguous.rng  geo.xml  invalid.xsd  testAmbiguous.xml  testInvalidDtd.xml  testInvalidXsd.xml
report_1/: main.tex
report_2/: main.tex
report_3/: main.bib  main.tex
report_4/: main.aux  main.tex
report_5/: main.tex
report_6/: main.tex
week3/: .#notes  geo.dtd  geo.dtd~  geo.mg  geo.mg~  geo.rng  geo.xml~  geo.xsd  geo.xsd~  invalid.dtd~  invalid.xsd~  notes  notes~  test.xml  test2.xml  test2.xml~  testDtd.xml  testDtd.xml~  testInvalidDtd.xml  testInvalidXsd.xml~
xact-example-project/: notes  notes~
(+54 files in other folders)
