package example;

import dk.brics.xact.*;
import dk.brics.xact.operations.*;
import java.util.Date;

public class Example1 {
	
	// this class generates a very simple XHTML page using plug statements.
	
	static {
		XML.getNamespaceMap().put("h", "http://www.w3.org/1999/xhtml");
		XML.loadXMLSchema("file:schemas/xhtml1-transitional.dtd");
	}
	
	public static void main(String[] args) {
		XML x = [[
			<h:html>
				<h:head>
					<h:title><[TITLE]></h:title>
				</h:head>
				<h:body>
					<h:h1><[TITLE]></h:h1>
					<h:div>
						<[BODY]>
					</h:div>
					<h:div>
						<h:a href=[LINK]>Awesome link!</h:a>
					</h:div>
				</h:body>
			</h:html>
		]];
		// let's plug in some gap
		x = x.plug("TITLE", "You can plug in a string");
		x = x.plug("BODY", [[<h:b>But also XML</h:b><[FOOT]>]]);
		x = x.plug("FOOT", [[<h:br/>And also plug in more gaps<[FOOT]>]]);
		x = x.plug("FOOT", [[<h:br/>Repeatedly]]);
		
		// you plug attribute gaps the same way
		x = x.plug("LINK", "http://www.google.com");
		
		// ask the analysis to verify that 'x' is now a valid XHTML
		x.analyze("h:html");
		
		// print out and indent it like XHTML
		System.out.println(x.toTemplate(XMLIndentation.XHTML));
	}
	
}